# modulos.testing.db

./: README.md  appveyor.yml  build.ps1  modulos.testing.db.sln  modulos.testing.db.sln.DotSettings
examples/SimpleDomain/: SimpleDomain.csproj
examples/SimpleDomain.Tests/: SimpleDomain.Tests.csproj  SimpleDomain.Tests.csproj.DotSettings
examples/SimpleDomain.Tests/.Fixtures/: AutofacExtensions.cs
examples/SimpleDomain.Tests/.Fixtures/Blocks/: DropAndCreateDb.cs  InitializeIoc.cs
examples/SimpleDomain.Tests/.Fixtures/Environments/: SqLiteEnv.cs  SqlServerEnv.cs
examples/SimpleDomain.Tests/.Fixtures/Wrappers/: BeginRollbackTran.cs
examples/SimpleDomain.Tests/.Versions/V1/: Collections.cs
examples/SimpleDomain.Tests/.Versions/V1/Model/: Administrators.cs  Definition.cs  Departments.cs  RegularUsers.cs
examples/SimpleDomain.Tests/.Versions/V1/Scripts/: AddALotOfUsersUsingSql.cs
examples/SimpleDomain.Tests/.Versions/V2/: Collections.cs
examples/SimpleDomain.Tests/.Versions/V2/Model/: Definition.cs  Departments.cs  Organizations.cs  RegularUsers.cs
examples/SimpleDomain.Tests/Fixtures/: AutofacExtensions.cs
examples/SimpleDomain.Tests/Fixtures/Blocks/: DropAndCreateDb.cs  InitializeIoc.cs
examples/SimpleDomain.Tests/Fixtures/Environments/: SqLiteEnv.cs  SqlServerEnv.cs
examples/SimpleDomain.Tests/Fixtures/Wrappers/: BeginRollbackTran.cs
examples/SimpleDomain.Tests/Tests/SqLite/: AddUserFunctionality_tests.cs  GetUserOfDepartment_tests.cs  GetUsersFromOrganization_tests.cs
examples/SimpleDomain.Tests/Tests/SqlServer/: AddUserFunctionality_tests.cs  GetUserOfDepartment_tests.cs  GetUsersFromOrganization_tests.cs
examples/SimpleDomain.Tests/Versions/V1/: Collections.cs
examples/SimpleDomain.Tests/Versions/V1/Model/: Administrators.cs  Definition.cs  Departments.cs  RegularUsers.cs
examples/SimpleDomain.Tests/Versions/V1/Scripts/: AddALotOfUsersUsingSql.cs
examples/SimpleDomain.Tests/Versions/V2/: Collections.cs
examples/SimpleDomain.Tests/Versions/V2/Model/: Definition.cs  Departments.cs  Organizations.cs  RegularUsers.cs
examples/SimpleDomain/Db/: Context.cs
examples/SimpleDomain/Db/Model/: Department.cs  Organization.cs  User.cs
examples/SimpleDomain/Logic/: AddUserFunctionality.cs  GetUsersFromOrganization.cs  GetUsersOfDepartment.cs
examples/SimpleDomain/Modules/: RegisterDependencies.cs
src/Modulos.Testing.Db/: ISeedProvider.cs  ModelDefinition.cs  Modulos.Testing.Db.csproj  OperationKind.cs  SeedProviderBase.cs  ShallowCloner.cs  TestExtensions.cs
src/Modulos.Testing.Db/Attributes/: IncludeModelAttribute.cs  InlineDataAttribute.cs  InlineScriptAttribute.cs  ModelDefinitionAttribute.cs  ScriptAttribute.cs  ScriptFileAttribute.cs  ScriptsDirectoryAttribute.cs
src/Modulos.Testing.EF/: Extensions.cs  Modulos.Testing.EF.csproj  SeedProviderForEf.cs
tests/Modulos.Testing.EF.Tests/: Modulos.Testing.EF.Tests.csproj  SeedProvider_tests.cs
