<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>0.0.1</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageTags>modulos;testing;db tests;test database;entity framework;</PackageTags>
        <Description>Extends Modulos.Testing.Db with integrations for EntityFrameworkCore.</Description>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup>
        <PackageProjectUrl>https://github.com/adobrzyc/modulos.testing.db</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/adobrzyc/modulos.testing.db</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Adrian Dobrzycki</Authors>
        <Copyright>Adrian Dobrzycki</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modulos.Testing.Db\Modulos.Testing.Db.csproj"/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0"/>
    </ItemGroup>

    
    <ItemGroup>
        <None Include="..\..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
