<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Extends Modulos.Testing with patterns and abstraction to handle test with a non-mocked databases.</Description>
    <PackageTags>modulos;testing;db tests;test database;testing database;</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/adobrzyc/modulos.testing.db</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/adobrzyc/modulos.testing.db</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Adrian Dobrzycki</Authors>
    <Copyright>Adrian Dobrzycki</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Modulos.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Modulos.Testing" Version="0.1.2" />
  </ItemGroup>

</Project>
